# Dominate

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/yj/dominate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/yj/dominate/: Application.java  MainActivity.java  SettingActivity.java
app/src/main/java/cn/yj/dominate/activity/: BaseActivity.java  HandWritingActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/cn/yj/dominate/adapter/: MainAdapter.java
app/src/main/java/cn/yj/dominate/config/: configuration.java
app/src/main/java/cn/yj/dominate/dataBase/: DBHelper.java
app/src/main/java/cn/yj/dominate/dataBase/dao/: ConfigDao.java  RealmDao.java
app/src/main/java/cn/yj/dominate/eventBusModel/: DataChangeMessage.java
app/src/main/java/cn/yj/dominate/model/: ConfigModel.java  PkgAppsModel.java
app/src/main/java/cn/yj/dominate/util/: Util.java
app/src/main/java/cn/yj/dominate/view/: HandWritingView.java
app/src/main/res/layout/: activity_handwriting.xml  activity_main.xml  activity_setting.xml  dialog_info.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/cn/yj/dominate/: ExampleUnitTest.java
